<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ASWOrderMagVC">
            <connections>
                <outlet property="view" destination="K5z-xC-FSl" id="wsn-Js-QtJ"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="K5z-xC-FSl">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Mp-QE-WDt" userLabel="layout_editBtn">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M94-uU-Z7L">
                            <rect key="frame" x="8" y="0.0" width="48" height="44"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="48" id="i58-pO-OCy"/>
                            </constraints>
                            <state key="normal" title="取消">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4N2-OG-TTe">
                            <rect key="frame" x="544" y="0.0" width="48" height="44"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="48" id="dqJ-jf-UB3"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <state key="normal" title="下訂">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sNz-eb-A4s">
                            <rect key="frame" x="64" y="0.0" width="48" height="44"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="48" id="QFk-Ce-eej"/>
                            </constraints>
                            <state key="normal" title="草稿"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4aA-y9-w6G">
                            <rect key="frame" x="488" y="0.0" width="48" height="44"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="48" id="Zvt-Bj-b9y"/>
                            </constraints>
                            <state key="normal" title="儲存">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="1" green="0.89261050509999995" blue="0.46544522890000001" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="centerY" secondItem="4N2-OG-TTe" secondAttribute="centerY" id="96O-Zb-8W5"/>
                        <constraint firstItem="sNz-eb-A4s" firstAttribute="leading" secondItem="M94-uU-Z7L" secondAttribute="trailing" constant="8" id="Sb2-1r-gon"/>
                        <constraint firstAttribute="centerY" secondItem="4aA-y9-w6G" secondAttribute="centerY" id="VN1-6N-rpl"/>
                        <constraint firstItem="4aA-y9-w6G" firstAttribute="top" secondItem="4Mp-QE-WDt" secondAttribute="top" id="VYp-01-XPj"/>
                        <constraint firstItem="4N2-OG-TTe" firstAttribute="leading" secondItem="4aA-y9-w6G" secondAttribute="trailing" constant="8" id="X8Q-gs-0ke"/>
                        <constraint firstItem="M94-uU-Z7L" firstAttribute="leading" secondItem="4Mp-QE-WDt" secondAttribute="leading" constant="8" id="Za3-C2-Gfs"/>
                        <constraint firstAttribute="centerX" secondItem="4aA-y9-w6G" secondAttribute="centerX" id="aPg-tZ-O66"/>
                        <constraint firstAttribute="trailing" secondItem="4N2-OG-TTe" secondAttribute="trailing" constant="8" id="eJI-hI-ajp"/>
                        <constraint firstAttribute="centerY" secondItem="M94-uU-Z7L" secondAttribute="centerY" id="fxN-c1-1xs"/>
                        <constraint firstAttribute="bottom" secondItem="sNz-eb-A4s" secondAttribute="bottom" id="h4d-by-JFR"/>
                        <constraint firstAttribute="height" constant="44" id="m9w-dQ-uus"/>
                        <constraint firstAttribute="bottom" secondItem="4aA-y9-w6G" secondAttribute="bottom" id="pmd-9A-2AC"/>
                        <constraint firstAttribute="bottom" secondItem="M94-uU-Z7L" secondAttribute="bottom" id="rgp-gQ-uo7"/>
                        <constraint firstItem="4N2-OG-TTe" firstAttribute="top" secondItem="4Mp-QE-WDt" secondAttribute="top" id="scd-Sv-cgI"/>
                        <constraint firstItem="sNz-eb-A4s" firstAttribute="top" secondItem="4Mp-QE-WDt" secondAttribute="top" id="vRb-YF-Trm"/>
                        <constraint firstItem="M94-uU-Z7L" firstAttribute="top" secondItem="4Mp-QE-WDt" secondAttribute="top" id="wzK-EV-TaK"/>
                        <constraint firstAttribute="bottom" secondItem="4N2-OG-TTe" secondAttribute="bottom" id="zy6-Jp-cnP"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="fxN-c1-1xs"/>
                            <exclude reference="VN1-6N-rpl"/>
                            <exclude reference="aPg-tZ-O66"/>
                            <exclude reference="96O-Zb-8W5"/>
                        </mask>
                    </variation>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LGY-q6-6C7" userLabel="layout_orderInfo">
                    <rect key="frame" x="0.0" y="44" width="600" height="60"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z7O-ln-tjL" userLabel="標籤組">
                            <rect key="frame" x="8" y="8" width="288" height="44"/>
                            <subviews>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h5g-eJ-U3y">
                                    <rect key="frame" x="84" y="8" width="196" height="28"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="100" id="VoD-U6-MtV"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="VoD-U6-MtV"/>
                                        </mask>
                                    </variation>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="訂貨單號" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dQx-s9-i6W">
                                    <rect key="frame" x="8" y="8" width="68" height="28"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="dQx-s9-i6W" firstAttribute="top" secondItem="Z7O-ln-tjL" secondAttribute="top" constant="8" id="0w0-qf-K5j"/>
                                <constraint firstItem="h5g-eJ-U3y" firstAttribute="top" secondItem="Z7O-ln-tjL" secondAttribute="top" constant="8" id="B99-Wd-gCq"/>
                                <constraint firstAttribute="height" constant="44" id="DPr-xb-Q8f"/>
                                <constraint firstItem="h5g-eJ-U3y" firstAttribute="leading" secondItem="dQx-s9-i6W" secondAttribute="trailing" constant="8" id="GLa-wi-Ywd"/>
                                <constraint firstAttribute="bottom" secondItem="h5g-eJ-U3y" secondAttribute="bottom" constant="8" id="MfP-Wy-SUv"/>
                                <constraint firstAttribute="bottom" secondItem="dQx-s9-i6W" secondAttribute="bottom" constant="8" id="T9d-dF-4kx"/>
                                <constraint firstAttribute="width" constant="300" id="VOG-Oz-LwN"/>
                                <constraint firstAttribute="trailing" secondItem="h5g-eJ-U3y" secondAttribute="trailing" constant="8" id="fPb-Sw-RnH"/>
                                <constraint firstItem="dQx-s9-i6W" firstAttribute="leading" secondItem="Z7O-ln-tjL" secondAttribute="leading" constant="8" id="tT9-cl-Eoi"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="VOG-Oz-LwN"/>
                                </mask>
                            </variation>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YPv-MG-ox8" userLabel="標籤組">
                            <rect key="frame" x="304" y="8" width="288" height="44"/>
                            <subviews>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="De6-IP-uPZ">
                                    <rect key="frame" x="67" y="8" width="213" height="28"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="100" id="3H1-hO-29T"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="3H1-hO-29T"/>
                                        </mask>
                                    </variation>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="填寫者" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wgv-HH-AsN">
                                    <rect key="frame" x="8" y="8" width="51" height="28"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="wgv-HH-AsN" firstAttribute="leading" secondItem="YPv-MG-ox8" secondAttribute="leading" constant="8" id="1dx-DJ-dIh"/>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="2ri-9t-naN"/>
                                <constraint firstItem="De6-IP-uPZ" firstAttribute="leading" secondItem="wgv-HH-AsN" secondAttribute="trailing" constant="8" id="5CC-JR-7iC"/>
                                <constraint firstAttribute="width" constant="300" id="Efv-GK-4lY"/>
                                <constraint firstAttribute="height" constant="44" id="L7u-rD-ewV"/>
                                <constraint firstItem="De6-IP-uPZ" firstAttribute="top" secondItem="YPv-MG-ox8" secondAttribute="top" constant="8" id="PgN-5t-uiU"/>
                                <constraint firstAttribute="trailing" secondItem="De6-IP-uPZ" secondAttribute="trailing" constant="8" id="Q4T-nt-Y1b"/>
                                <constraint firstItem="wgv-HH-AsN" firstAttribute="top" secondItem="YPv-MG-ox8" secondAttribute="top" constant="8" id="olE-D3-HrM"/>
                                <constraint firstAttribute="bottom" secondItem="De6-IP-uPZ" secondAttribute="bottom" constant="8" id="rSt-eG-98e"/>
                                <constraint firstAttribute="bottom" secondItem="wgv-HH-AsN" secondAttribute="bottom" constant="8" id="s5i-Oo-cMM"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="2ri-9t-naN"/>
                                    <exclude reference="Efv-GK-4lY"/>
                                </mask>
                            </variation>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.82856490620000001" green="1" blue="0.62570753459999995" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="200" id="AHK-YB-Plc"/>
                        <constraint firstAttribute="bottom" secondItem="Z7O-ln-tjL" secondAttribute="bottom" constant="8" id="HAJ-S7-a5O"/>
                        <constraint firstItem="Z7O-ln-tjL" firstAttribute="width" secondItem="YPv-MG-ox8" secondAttribute="width" id="MMz-Jt-IHF"/>
                        <constraint firstItem="YPv-MG-ox8" firstAttribute="leading" secondItem="Z7O-ln-tjL" secondAttribute="trailing" constant="8" id="TbV-wZ-9vp"/>
                        <constraint firstAttribute="trailing" secondItem="YPv-MG-ox8" secondAttribute="trailing" constant="8" id="Y6v-vL-9b2"/>
                        <constraint firstItem="Z7O-ln-tjL" firstAttribute="leading" secondItem="LGY-q6-6C7" secondAttribute="leading" constant="8" id="pfE-LI-par"/>
                        <constraint firstItem="Z7O-ln-tjL" firstAttribute="top" secondItem="LGY-q6-6C7" secondAttribute="top" constant="8" id="usi-P2-BiW"/>
                        <constraint firstItem="YPv-MG-ox8" firstAttribute="top" secondItem="LGY-q6-6C7" secondAttribute="top" constant="8" id="vxU-n8-1eH"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="AHK-YB-Plc"/>
                        </mask>
                    </variation>
                </view>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SL9-c8-oFc">
                    <rect key="frame" x="0.0" y="104" width="600" height="436"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qaG-it-ZAp" userLabel="scrollContentView">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="436"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5yf-IU-Rro" userLabel="layout_TableTitle">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="項次" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6lx-bG-fYM">
                                            <rect key="frame" x="8" y="8" width="34" height="28"/>
                                            <color key="backgroundColor" red="0.48977087079999998" green="0.72712030009999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" priority="250" constant="30" id="fX3-le-oF6"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="品名" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jVe-PQ-9X9">
                                            <rect key="frame" x="50" y="8" width="198" height="28"/>
                                            <color key="backgroundColor" red="0.48977087079999998" green="0.72712030009999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="250" id="GPb-eD-geP"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="GPb-eD-geP"/>
                                                </mask>
                                            </variation>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="預計送貨日期" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h4D-7O-CPd">
                                            <rect key="frame" x="256" y="8" width="104" height="28"/>
                                            <color key="backgroundColor" red="0.48977087079999998" green="0.72712030009999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="104" id="Qmo-eD-cNi"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="訂購量" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aqr-9g-lAk">
                                            <rect key="frame" x="368" y="8" width="64" height="28"/>
                                            <color key="backgroundColor" red="0.48977087079999998" green="0.72712030009999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="64" id="R5g-3u-jI1"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="單價" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hp9-w4-JN6">
                                            <rect key="frame" x="440" y="8" width="64" height="28"/>
                                            <color key="backgroundColor" red="0.48977087079999998" green="0.72712030009999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="64" id="D9y-wj-mND"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="小計" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wud-Ii-BCb">
                                            <rect key="frame" x="512" y="8" width="80" height="28"/>
                                            <color key="backgroundColor" red="0.48977087079999998" green="0.72712030009999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="80" id="kbC-9V-gOG"/>
                                                <constraint firstAttribute="width" constant="30" id="wje-U5-agW"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="wje-U5-agW"/>
                                                </mask>
                                            </variation>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.88173264060000001" green="0.85555453920000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="h4D-7O-CPd" firstAttribute="leading" secondItem="jVe-PQ-9X9" secondAttribute="trailing" constant="8" id="AHA-ju-EpH"/>
                                        <constraint firstAttribute="bottom" secondItem="hp9-w4-JN6" secondAttribute="bottom" constant="8" id="Bgw-ol-m2d"/>
                                        <constraint firstAttribute="height" constant="44" id="Fjk-yo-VpQ"/>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="Mnt-DQ-pR7"/>
                                        <constraint firstItem="hp9-w4-JN6" firstAttribute="top" secondItem="5yf-IU-Rro" secondAttribute="top" constant="8" id="PGQ-Ge-Rt9"/>
                                        <constraint firstAttribute="bottom" secondItem="6lx-bG-fYM" secondAttribute="bottom" constant="8" id="UBV-8M-6tt"/>
                                        <constraint firstItem="jVe-PQ-9X9" firstAttribute="leading" secondItem="6lx-bG-fYM" secondAttribute="trailing" constant="8" id="bJC-wE-K0a"/>
                                        <constraint firstAttribute="bottom" secondItem="aqr-9g-lAk" secondAttribute="bottom" constant="8" id="cok-QL-Chf"/>
                                        <constraint firstItem="jVe-PQ-9X9" firstAttribute="top" secondItem="5yf-IU-Rro" secondAttribute="top" constant="8" id="eg2-ph-PXk"/>
                                        <constraint firstAttribute="trailing" secondItem="Wud-Ii-BCb" secondAttribute="trailing" constant="8" id="h89-Ti-B7x"/>
                                        <constraint firstItem="Wud-Ii-BCb" firstAttribute="top" secondItem="5yf-IU-Rro" secondAttribute="top" constant="8" id="hgC-XW-CPf"/>
                                        <constraint firstAttribute="trailing" secondItem="Wud-Ii-BCb" secondAttribute="trailing" constant="8" id="n6x-El-ZzR"/>
                                        <constraint firstAttribute="bottom" secondItem="Wud-Ii-BCb" secondAttribute="bottom" constant="8" id="nTZ-YU-TFx"/>
                                        <constraint firstItem="aqr-9g-lAk" firstAttribute="top" secondItem="5yf-IU-Rro" secondAttribute="top" constant="8" id="ntB-qS-biR"/>
                                        <constraint firstItem="h4D-7O-CPd" firstAttribute="top" secondItem="5yf-IU-Rro" secondAttribute="top" constant="8" id="tT1-kw-xMS"/>
                                        <constraint firstItem="hp9-w4-JN6" firstAttribute="leading" secondItem="aqr-9g-lAk" secondAttribute="trailing" constant="8" id="uc8-9S-MmJ"/>
                                        <constraint firstItem="6lx-bG-fYM" firstAttribute="leading" secondItem="5yf-IU-Rro" secondAttribute="leading" constant="8" id="vDn-Cc-Mf2"/>
                                        <constraint firstAttribute="bottom" secondItem="h4D-7O-CPd" secondAttribute="bottom" constant="8" id="vGR-Ce-jyK"/>
                                        <constraint firstItem="6lx-bG-fYM" firstAttribute="top" secondItem="5yf-IU-Rro" secondAttribute="top" constant="8" id="wop-lX-c33"/>
                                        <constraint firstAttribute="bottom" secondItem="jVe-PQ-9X9" secondAttribute="bottom" constant="8" id="xx0-4C-M2S"/>
                                        <constraint firstItem="Wud-Ii-BCb" firstAttribute="leading" secondItem="hp9-w4-JN6" secondAttribute="trailing" constant="8" id="ybs-Ye-NsS"/>
                                        <constraint firstItem="aqr-9g-lAk" firstAttribute="leading" secondItem="h4D-7O-CPd" secondAttribute="trailing" constant="8" id="yqK-jE-TUL"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="Mnt-DQ-pR7"/>
                                            <exclude reference="n6x-El-ZzR"/>
                                        </mask>
                                    </variation>
                                </view>
                                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="dwr-Zm-D6C">
                                    <rect key="frame" x="0.0" y="44" width="600" height="392"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </tableView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="dwr-Zm-D6C" secondAttribute="trailing" id="AP1-Ry-Dd7"/>
                                <constraint firstItem="dwr-Zm-D6C" firstAttribute="top" secondItem="5yf-IU-Rro" secondAttribute="bottom" id="Cc7-5Y-Yn9"/>
                                <constraint firstAttribute="trailing" secondItem="5yf-IU-Rro" secondAttribute="trailing" id="F0G-G6-w9y"/>
                                <constraint firstItem="dwr-Zm-D6C" firstAttribute="leading" secondItem="qaG-it-ZAp" secondAttribute="leading" id="JHI-l2-hRE"/>
                                <constraint firstItem="5yf-IU-Rro" firstAttribute="top" secondItem="qaG-it-ZAp" secondAttribute="top" id="Mbx-Dq-CZX"/>
                                <constraint firstItem="5yf-IU-Rro" firstAttribute="leading" secondItem="qaG-it-ZAp" secondAttribute="leading" id="iSf-Lg-pOy"/>
                                <constraint firstAttribute="bottom" secondItem="dwr-Zm-D6C" secondAttribute="bottom" id="k2e-ow-Kfs"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="qaG-it-ZAp" secondAttribute="bottom" id="JFN-ge-lZ7"/>
                        <constraint firstItem="qaG-it-ZAp" firstAttribute="leading" secondItem="SL9-c8-oFc" secondAttribute="leading" id="JzO-k8-clj"/>
                        <constraint firstAttribute="trailing" secondItem="qaG-it-ZAp" secondAttribute="trailing" id="NdC-gK-Tci"/>
                        <constraint firstAttribute="height" secondItem="qaG-it-ZAp" secondAttribute="height" id="P4d-G9-7AE"/>
                        <constraint firstItem="qaG-it-ZAp" firstAttribute="top" secondItem="SL9-c8-oFc" secondAttribute="top" id="cus-G2-sSw"/>
                        <constraint firstAttribute="width" secondItem="qaG-it-ZAp" secondAttribute="width" id="cym-Yy-K8d"/>
                    </constraints>
                </scrollView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eka-cR-kdg" userLabel="below View">
                    <rect key="frame" x="0.0" y="540" width="600" height="60"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hPF-4s-PU1" userLabel="標籤組">
                            <rect key="frame" x="8" y="8" width="288" height="44"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="簽名" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7LL-Rc-Avr">
                                    <rect key="frame" x="8" y="8" width="34" height="28"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ysc-g5-D6t">
                                    <rect key="frame" x="50" y="8" width="230" height="28"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="Ysc-g5-D6t" secondAttribute="trailing" constant="8" id="HCv-8K-rWY"/>
                                <constraint firstAttribute="height" constant="44" id="SC2-8H-Z3V"/>
                                <constraint firstItem="7LL-Rc-Avr" firstAttribute="leading" secondItem="hPF-4s-PU1" secondAttribute="leading" constant="8" id="URH-D5-XDG"/>
                                <constraint firstAttribute="bottom" secondItem="7LL-Rc-Avr" secondAttribute="bottom" constant="8" id="WQG-SR-6s6"/>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="cj9-dH-dzW"/>
                                <constraint firstItem="Ysc-g5-D6t" firstAttribute="leading" secondItem="7LL-Rc-Avr" secondAttribute="trailing" constant="8" id="gWD-UZ-fAj"/>
                                <constraint firstItem="7LL-Rc-Avr" firstAttribute="top" secondItem="hPF-4s-PU1" secondAttribute="top" constant="8" id="qIY-8U-RnW"/>
                                <constraint firstAttribute="bottom" secondItem="Ysc-g5-D6t" secondAttribute="bottom" constant="8" id="rHg-VY-213"/>
                                <constraint firstItem="Ysc-g5-D6t" firstAttribute="top" secondItem="hPF-4s-PU1" secondAttribute="top" constant="8" id="rMR-XM-Ltz"/>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="xBR-V4-iEp"/>
                                <constraint firstAttribute="width" constant="300" id="yeZ-qY-Vwi"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="cj9-dH-dzW"/>
                                    <exclude reference="xBR-V4-iEp"/>
                                    <exclude reference="yeZ-qY-Vwi"/>
                                </mask>
                            </variation>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jVu-JQ-CdS" userLabel="標籤組">
                            <rect key="frame" x="304" y="8" width="288" height="44"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="訂單總價" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OrM-63-9MP">
                                    <rect key="frame" x="8" y="8" width="72" height="28"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="72" id="n5x-to-CNl"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HZV-rD-cJR">
                                    <rect key="frame" x="88" y="8" width="192" height="28"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="OrM-63-9MP" firstAttribute="top" secondItem="jVu-JQ-CdS" secondAttribute="top" constant="8" id="1gr-j5-Y2A"/>
                                <constraint firstAttribute="bottom" secondItem="HZV-rD-cJR" secondAttribute="bottom" constant="8" id="6in-Vl-SQ5"/>
                                <constraint firstAttribute="height" constant="44" id="8jJ-W4-436"/>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="As6-yM-BKc"/>
                                <constraint firstAttribute="trailing" secondItem="HZV-rD-cJR" secondAttribute="trailing" constant="8" id="JlU-8T-lEM"/>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="XIf-Le-ihd"/>
                                <constraint firstItem="OrM-63-9MP" firstAttribute="leading" secondItem="jVu-JQ-CdS" secondAttribute="leading" constant="8" id="YpN-ud-DdP"/>
                                <constraint firstAttribute="bottom" secondItem="OrM-63-9MP" secondAttribute="bottom" constant="8" id="bYb-EL-B2n"/>
                                <constraint firstItem="HZV-rD-cJR" firstAttribute="leading" secondItem="OrM-63-9MP" secondAttribute="trailing" constant="8" id="fDl-HU-guB"/>
                                <constraint firstAttribute="width" constant="300" id="hPo-C8-G9c"/>
                                <constraint firstItem="HZV-rD-cJR" firstAttribute="top" secondItem="jVu-JQ-CdS" secondAttribute="top" constant="8" id="mJq-Nc-qQS"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="hPo-C8-G9c"/>
                                    <exclude reference="XIf-Le-ihd"/>
                                    <exclude reference="As6-yM-BKc"/>
                                </mask>
                            </variation>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="1" green="0.55048326380000001" blue="0.6296182119" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="5a9-ny-Q4W"/>
                        <constraint firstItem="hPF-4s-PU1" firstAttribute="leading" secondItem="eka-cR-kdg" secondAttribute="leading" constant="8" id="Mpf-2K-eFm"/>
                        <constraint firstItem="jVu-JQ-CdS" firstAttribute="width" secondItem="hPF-4s-PU1" secondAttribute="width" id="OVm-oD-0KA"/>
                        <constraint firstItem="jVu-JQ-CdS" firstAttribute="leading" secondItem="hPF-4s-PU1" secondAttribute="trailing" constant="8" id="PZ8-gZ-Dsq"/>
                        <constraint firstAttribute="trailing" secondItem="jVu-JQ-CdS" secondAttribute="trailing" constant="8" id="aNh-uy-wbu"/>
                        <constraint firstAttribute="bottom" secondItem="jVu-JQ-CdS" secondAttribute="bottom" constant="8" id="fb1-jK-6Gb"/>
                        <constraint firstItem="jVu-JQ-CdS" firstAttribute="top" secondItem="eka-cR-kdg" secondAttribute="top" constant="8" id="isq-0m-ZZf"/>
                        <constraint firstAttribute="bottom" secondItem="hPF-4s-PU1" secondAttribute="bottom" constant="8" id="noG-v1-lxL"/>
                        <constraint firstItem="hPF-4s-PU1" firstAttribute="top" secondItem="eka-cR-kdg" secondAttribute="top" constant="8" id="suD-eI-do8"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="5a9-ny-Q4W"/>
                        </mask>
                    </variation>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.87036183229999997" green="0.94350658700000001" blue="0.97561553030000003" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="eka-cR-kdg" firstAttribute="top" secondItem="SL9-c8-oFc" secondAttribute="bottom" id="16f-OD-T09"/>
                <constraint firstItem="SL9-c8-oFc" firstAttribute="top" secondItem="LGY-q6-6C7" secondAttribute="bottom" id="3vl-QI-4j6"/>
                <constraint firstItem="LGY-q6-6C7" firstAttribute="top" secondItem="K5z-xC-FSl" secondAttribute="top" constant="8" id="54c-ab-aNa"/>
                <constraint firstAttribute="trailing" secondItem="eka-cR-kdg" secondAttribute="trailing" id="57u-Sv-T5P"/>
                <constraint firstItem="LGY-q6-6C7" firstAttribute="leading" secondItem="K5z-xC-FSl" secondAttribute="leading" id="66K-6W-aaM"/>
                <constraint firstItem="LGY-q6-6C7" firstAttribute="top" secondItem="4Mp-QE-WDt" secondAttribute="bottom" id="BVS-Fz-bKH"/>
                <constraint firstAttribute="bottom" secondItem="eka-cR-kdg" secondAttribute="bottom" id="HrE-xi-BN4"/>
                <constraint firstItem="eka-cR-kdg" firstAttribute="leading" secondItem="K5z-xC-FSl" secondAttribute="leading" id="bew-5t-Cmu"/>
                <constraint firstItem="4Mp-QE-WDt" firstAttribute="top" secondItem="K5z-xC-FSl" secondAttribute="top" id="dTL-JV-Uhx"/>
                <constraint firstAttribute="trailing" secondItem="SL9-c8-oFc" secondAttribute="trailing" id="gtD-n0-Wb2"/>
                <constraint firstItem="4Mp-QE-WDt" firstAttribute="leading" secondItem="K5z-xC-FSl" secondAttribute="leading" id="haL-rt-imU"/>
                <constraint firstItem="LGY-q6-6C7" firstAttribute="top" secondItem="K5z-xC-FSl" secondAttribute="top" id="o10-0Z-iO3"/>
                <constraint firstAttribute="trailing" secondItem="4Mp-QE-WDt" secondAttribute="trailing" id="oVX-mA-JXQ"/>
                <constraint firstItem="LGY-q6-6C7" firstAttribute="top" secondItem="4Mp-QE-WDt" secondAttribute="bottom" id="rFF-sP-aIh"/>
                <constraint firstItem="SL9-c8-oFc" firstAttribute="leading" secondItem="K5z-xC-FSl" secondAttribute="leading" id="vJC-wB-gVq"/>
                <constraint firstAttribute="trailing" secondItem="LGY-q6-6C7" secondAttribute="trailing" id="zq8-t6-uiJ"/>
            </constraints>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="o10-0Z-iO3"/>
                    <exclude reference="rFF-sP-aIh"/>
                    <exclude reference="54c-ab-aNa"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="255" y="293"/>
        </view>
    </objects>
</document>
