<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="IngredientsUploadTableViewController">
            <connections>
                <outlet property="m_tableview" destination="WHK-wM-EbA" id="VkV-ZF-AzZ"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="6.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="aVP-7z-ABB">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                </imageView>
                <tableView clipsSubviews="YES" alpha="0.59999999999999998" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="WHK-wM-EbA">
                    <rect key="frame" x="50" y="50" width="550" height="550"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="fBL-dy-WUy"/>
                        <outlet property="delegate" destination="-1" id="Pyh-wm-zr0"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="aVP-7z-ABB" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="5Y5-7e-Yca"/>
                <constraint firstItem="WHK-wM-EbA" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="50" id="BKN-9V-Dns"/>
                <constraint firstAttribute="trailing" secondItem="aVP-7z-ABB" secondAttribute="trailing" id="MYL-DM-uul"/>
                <constraint firstAttribute="bottom" secondItem="aVP-7z-ABB" secondAttribute="bottom" id="OSb-Za-jh2"/>
                <constraint firstAttribute="trailing" secondItem="WHK-wM-EbA" secondAttribute="trailing" id="P1q-J1-Euq"/>
                <constraint firstAttribute="bottom" secondItem="WHK-wM-EbA" secondAttribute="bottom" id="hbD-BK-YNE"/>
                <constraint firstItem="aVP-7z-ABB" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="jmi-Th-mDf"/>
                <constraint firstItem="WHK-wM-EbA" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="50" id="qWf-Pi-pJA"/>
            </constraints>
            <point key="canvasLocation" x="-271" y="259"/>
        </view>
    </objects>
    <resources>
        <image name="6.jpg" width="1080" height="1080"/>
    </resources>
</document>
