<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PurchaseDetailViewController">
            <connections>
                <outlet property="tableView" destination="ubm-nH-tEU" id="1Tj-A5-FLA"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ubm-nH-tEU">
                    <rect key="frame" x="0.0" y="170" width="600" height="370"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H6I-9b-UkO">
                    <rect key="frame" x="0.0" y="540" width="600" height="60"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GAf-Nf-CHN" userLabel="below View">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="60"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2D6-gK-N0Z" userLabel="標籤組">
                                    <rect key="frame" x="8" y="8" width="288" height="44"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="簽名" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ynu-yb-cGx">
                                            <rect key="frame" x="8" y="8" width="34" height="28"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oEf-xb-qmj">
                                            <rect key="frame" x="50" y="8" width="230" height="28"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="6P8-iM-q3b"/>
                                        <constraint firstItem="oEf-xb-qmj" firstAttribute="top" secondItem="2D6-gK-N0Z" secondAttribute="top" constant="8" id="8ma-5E-l9e"/>
                                        <constraint firstAttribute="width" constant="300" id="BJx-UH-ze3"/>
                                        <constraint firstItem="oEf-xb-qmj" firstAttribute="leading" secondItem="ynu-yb-cGx" secondAttribute="trailing" constant="8" id="N4c-cW-OZL"/>
                                        <constraint firstAttribute="bottom" secondItem="oEf-xb-qmj" secondAttribute="bottom" constant="8" id="SR9-a7-Nir"/>
                                        <constraint firstItem="ynu-yb-cGx" firstAttribute="leading" secondItem="2D6-gK-N0Z" secondAttribute="leading" constant="8" id="Tg3-42-56b"/>
                                        <constraint firstAttribute="height" constant="44" id="bCt-7O-t06"/>
                                        <constraint firstAttribute="bottom" secondItem="ynu-yb-cGx" secondAttribute="bottom" constant="8" id="iNq-15-rPi"/>
                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="qvq-k6-c3m"/>
                                        <constraint firstItem="ynu-yb-cGx" firstAttribute="top" secondItem="2D6-gK-N0Z" secondAttribute="top" constant="8" id="ua3-dP-5v5"/>
                                        <constraint firstAttribute="trailing" secondItem="oEf-xb-qmj" secondAttribute="trailing" constant="8" id="wU0-PP-M2x"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="BJx-UH-ze3"/>
                                            <exclude reference="qvq-k6-c3m"/>
                                            <exclude reference="6P8-iM-q3b"/>
                                        </mask>
                                    </variation>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7KZ-KN-btu" userLabel="標籤組">
                                    <rect key="frame" x="304" y="8" width="288" height="44"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="300" id="6wf-cm-Xxq"/>
                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="JWt-z4-tXm"/>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="Rz9-qu-ibu"/>
                                        <constraint firstAttribute="height" constant="44" id="r7E-Mj-88Q"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="JWt-z4-tXm"/>
                                            <exclude reference="Rz9-qu-ibu"/>
                                            <exclude reference="6wf-cm-Xxq"/>
                                        </mask>
                                    </variation>
                                </view>
                            </subviews>
                            <color key="backgroundColor" red="1" green="0.55048326380000001" blue="0.6296182119" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="7KZ-KN-btu" secondAttribute="trailing" constant="8" id="0fp-By-mhs"/>
                                <constraint firstItem="7KZ-KN-btu" firstAttribute="leading" secondItem="2D6-gK-N0Z" secondAttribute="trailing" constant="8" id="6BN-RD-Vif"/>
                                <constraint firstAttribute="bottom" secondItem="7KZ-KN-btu" secondAttribute="bottom" constant="8" id="AmW-MX-FZ4"/>
                                <constraint firstItem="2D6-gK-N0Z" firstAttribute="top" secondItem="GAf-Nf-CHN" secondAttribute="top" constant="8" id="FaL-n5-pjg"/>
                                <constraint firstAttribute="height" constant="60" id="Kys-YE-7Ax"/>
                                <constraint firstItem="7KZ-KN-btu" firstAttribute="top" secondItem="GAf-Nf-CHN" secondAttribute="top" constant="8" id="RcV-KA-FP9"/>
                                <constraint firstAttribute="bottom" secondItem="2D6-gK-N0Z" secondAttribute="bottom" constant="8" id="mgN-vE-GPZ"/>
                                <constraint firstItem="2D6-gK-N0Z" firstAttribute="leading" secondItem="GAf-Nf-CHN" secondAttribute="leading" constant="8" id="tiK-Xm-5L6"/>
                                <constraint firstItem="7KZ-KN-btu" firstAttribute="width" secondItem="2D6-gK-N0Z" secondAttribute="width" id="zIp-Ps-eCa"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="Kys-YE-7Ax"/>
                                </mask>
                            </variation>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="GAf-Nf-CHN" firstAttribute="leading" secondItem="H6I-9b-UkO" secondAttribute="leading" id="MiC-kc-awE"/>
                        <constraint firstAttribute="height" constant="60" id="Q9f-ot-RfD"/>
                        <constraint firstAttribute="trailing" secondItem="GAf-Nf-CHN" secondAttribute="trailing" id="X18-f7-4eO"/>
                        <constraint firstItem="GAf-Nf-CHN" firstAttribute="top" secondItem="H6I-9b-UkO" secondAttribute="top" id="cEb-xa-1TE"/>
                        <constraint firstAttribute="bottom" secondItem="GAf-Nf-CHN" secondAttribute="bottom" id="fX7-rx-Lkh"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z86-vB-vT3" userLabel="layout_orderInfo">
                    <rect key="frame" x="0.0" y="66" width="600" height="60"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XoZ-3A-QKm" userLabel="標籤組">
                            <rect key="frame" x="8" y="8" width="288" height="44"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="254" verticalHuggingPriority="254" text="進貨單號" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WGh-R2-ADi">
                                    <rect key="frame" x="8" y="8" width="68" height="28"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6uv-6v-KhM">
                                    <rect key="frame" x="84" y="0.0" width="196" height="44"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="WGh-R2-ADi" firstAttribute="top" secondItem="XoZ-3A-QKm" secondAttribute="top" constant="8" id="3Es-3h-okI"/>
                                <constraint firstItem="6uv-6v-KhM" firstAttribute="top" secondItem="XoZ-3A-QKm" secondAttribute="top" id="DBI-RG-lnB"/>
                                <constraint firstAttribute="bottom" secondItem="WGh-R2-ADi" secondAttribute="bottom" constant="8" id="FbX-r0-OB4"/>
                                <constraint firstAttribute="width" constant="300" id="P9v-HV-9VF"/>
                                <constraint firstItem="WGh-R2-ADi" firstAttribute="leading" secondItem="XoZ-3A-QKm" secondAttribute="leading" constant="8" id="Qsq-54-Ih4"/>
                                <constraint firstAttribute="height" constant="44" id="TAY-6P-Zd5"/>
                                <constraint firstAttribute="trailing" secondItem="6uv-6v-KhM" secondAttribute="trailing" constant="8" id="Tdc-8i-Mhg"/>
                                <constraint firstAttribute="bottom" secondItem="6uv-6v-KhM" secondAttribute="bottom" id="f1J-T9-MVo"/>
                                <constraint firstItem="6uv-6v-KhM" firstAttribute="leading" secondItem="WGh-R2-ADi" secondAttribute="trailing" constant="8" id="kTS-KY-Qbg"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="P9v-HV-9VF"/>
                                </mask>
                            </variation>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tne-pE-EIz" userLabel="標籤組">
                            <rect key="frame" x="304" y="8" width="288" height="44"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="254" verticalHuggingPriority="251" text="進貨日期" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rwp-GH-Pwm">
                                    <rect key="frame" x="8" y="8" width="68" height="28"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hSz-Ss-NAf">
                                    <rect key="frame" x="84" y="0.0" width="196" height="44"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="hSz-Ss-NAf" firstAttribute="top" secondItem="tne-pE-EIz" secondAttribute="top" id="5yk-L0-HcH"/>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="AFB-6s-MKe"/>
                                <constraint firstItem="Rwp-GH-Pwm" firstAttribute="top" secondItem="tne-pE-EIz" secondAttribute="top" constant="8" id="B4y-zf-wn2"/>
                                <constraint firstAttribute="trailing" secondItem="hSz-Ss-NAf" secondAttribute="trailing" constant="8" id="BsU-jn-h1u"/>
                                <constraint firstAttribute="bottom" secondItem="hSz-Ss-NAf" secondAttribute="bottom" id="M7V-J3-NdY"/>
                                <constraint firstItem="Rwp-GH-Pwm" firstAttribute="leading" secondItem="tne-pE-EIz" secondAttribute="leading" constant="8" id="SNt-Tr-jxN"/>
                                <constraint firstAttribute="width" constant="300" id="VMf-fc-d3o"/>
                                <constraint firstItem="hSz-Ss-NAf" firstAttribute="leading" secondItem="Rwp-GH-Pwm" secondAttribute="trailing" constant="8" id="e7v-h4-CF3"/>
                                <constraint firstAttribute="height" constant="44" id="mse-Y2-AgW"/>
                                <constraint firstAttribute="bottom" secondItem="Rwp-GH-Pwm" secondAttribute="bottom" constant="8" id="rhc-un-OFk"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="AFB-6s-MKe"/>
                                    <exclude reference="VMf-fc-d3o"/>
                                </mask>
                            </variation>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.82856490620000001" green="1" blue="0.62570753459999995" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="XoZ-3A-QKm" secondAttribute="bottom" constant="8" id="6bQ-B0-glJ"/>
                        <constraint firstItem="tne-pE-EIz" firstAttribute="leading" secondItem="XoZ-3A-QKm" secondAttribute="trailing" constant="8" id="CDj-fi-Hec"/>
                        <constraint firstAttribute="height" constant="60" id="Ggt-ai-blR"/>
                        <constraint firstItem="XoZ-3A-QKm" firstAttribute="leading" secondItem="Z86-vB-vT3" secondAttribute="leading" constant="8" id="HDy-fC-F4I"/>
                        <constraint firstAttribute="height" constant="200" id="THk-GL-0mo"/>
                        <constraint firstItem="XoZ-3A-QKm" firstAttribute="width" secondItem="tne-pE-EIz" secondAttribute="width" id="c7e-Zp-hCO"/>
                        <constraint firstAttribute="trailing" secondItem="tne-pE-EIz" secondAttribute="trailing" constant="8" id="cFO-w6-0Eh"/>
                        <constraint firstItem="tne-pE-EIz" firstAttribute="top" secondItem="Z86-vB-vT3" secondAttribute="top" constant="8" id="dX0-tI-eRH"/>
                        <constraint firstItem="XoZ-3A-QKm" firstAttribute="top" secondItem="Z86-vB-vT3" secondAttribute="top" constant="8" id="eTD-n2-m71"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="THk-GL-0mo"/>
                        </mask>
                    </variation>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p1O-qw-dRq" userLabel="layout_TableTitle">
                    <rect key="frame" x="0.0" y="126" width="600" height="44"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="品名" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gnj-bx-3yB">
                            <rect key="frame" x="92" y="8" width="204" height="28"/>
                            <color key="backgroundColor" red="0.48977087079999998" green="0.72712030009999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="250" id="4Ey-d9-88X"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="4Ey-d9-88X"/>
                                </mask>
                            </variation>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="進貨量" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7be-kT-m4O">
                            <rect key="frame" x="304" y="8" width="64" height="28"/>
                            <color key="backgroundColor" red="0.48977087079999998" green="0.72712030009999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="64" id="dZ2-F1-tnO"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="保存期限" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hfj-mK-fGu">
                            <rect key="frame" x="376" y="8" width="104" height="28"/>
                            <color key="backgroundColor" red="0.48977087079999998" green="0.72712030009999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="104" id="4zt-dN-Ohd"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="訂單號碼" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wUN-a0-Dzg">
                            <rect key="frame" x="488" y="8" width="104" height="28"/>
                            <color key="backgroundColor" red="0.48977087079999998" green="0.72712030009999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="104" id="qD8-4E-uCW"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="檢核" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bi6-ID-QqY">
                            <rect key="frame" x="8" y="0.0" width="34" height="44"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="34" id="Ah6-zX-Pa9"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="項次" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S70-2o-9TH">
                            <rect key="frame" x="50" y="8" width="34" height="28"/>
                            <color key="backgroundColor" red="0.48977087079999998" green="0.72712030009999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" priority="250" constant="34" id="WOf-WV-ngP"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.88173264060000001" green="0.85555453920000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="wUN-a0-Dzg" firstAttribute="top" secondItem="p1O-qw-dRq" secondAttribute="top" constant="8" id="1Az-P8-bzt"/>
                        <constraint firstItem="7be-kT-m4O" firstAttribute="leading" secondItem="gnj-bx-3yB" secondAttribute="trailing" constant="8" id="4d6-E9-CMc"/>
                        <constraint firstItem="gnj-bx-3yB" firstAttribute="top" secondItem="p1O-qw-dRq" secondAttribute="top" constant="8" id="5CJ-CP-GuK"/>
                        <constraint firstItem="bi6-ID-QqY" firstAttribute="leading" secondItem="p1O-qw-dRq" secondAttribute="leading" constant="8" id="5wg-PV-482"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="6gd-vh-oVX"/>
                        <constraint firstItem="bi6-ID-QqY" firstAttribute="top" secondItem="p1O-qw-dRq" secondAttribute="top" id="7aU-eh-cTN"/>
                        <constraint firstItem="gnj-bx-3yB" firstAttribute="leading" secondItem="S70-2o-9TH" secondAttribute="trailing" constant="8" id="AD0-Xa-7Wl"/>
                        <constraint firstItem="wUN-a0-Dzg" firstAttribute="leading" secondItem="hfj-mK-fGu" secondAttribute="trailing" constant="8" id="EU4-QM-8Qq"/>
                        <constraint firstItem="S70-2o-9TH" firstAttribute="leading" secondItem="bi6-ID-QqY" secondAttribute="trailing" constant="8" id="FZM-0T-dQe"/>
                        <constraint firstItem="S70-2o-9TH" firstAttribute="leading" secondItem="p1O-qw-dRq" secondAttribute="leading" constant="8" id="JNO-HJ-f67"/>
                        <constraint firstAttribute="bottom" secondItem="gnj-bx-3yB" secondAttribute="bottom" constant="8" id="Mab-45-dT3"/>
                        <constraint firstItem="7be-kT-m4O" firstAttribute="top" secondItem="p1O-qw-dRq" secondAttribute="top" constant="8" id="UOX-6l-0It"/>
                        <constraint firstAttribute="bottom" secondItem="bi6-ID-QqY" secondAttribute="bottom" id="YB4-Qh-2Ll"/>
                        <constraint firstAttribute="trailing" secondItem="wUN-a0-Dzg" secondAttribute="trailing" constant="8" id="buB-GJ-KrJ"/>
                        <constraint firstAttribute="bottom" secondItem="wUN-a0-Dzg" secondAttribute="bottom" constant="8" id="gwq-Ev-Nq0"/>
                        <constraint firstItem="hfj-mK-fGu" firstAttribute="leading" secondItem="7be-kT-m4O" secondAttribute="trailing" constant="8" id="gy1-9H-tDV"/>
                        <constraint firstAttribute="height" constant="44" id="hmm-4E-F87"/>
                        <constraint firstAttribute="bottom" secondItem="S70-2o-9TH" secondAttribute="bottom" constant="8" id="prH-mb-UVt"/>
                        <constraint firstAttribute="bottom" secondItem="7be-kT-m4O" secondAttribute="bottom" constant="8" id="sWW-n1-gb5"/>
                        <constraint firstItem="S70-2o-9TH" firstAttribute="top" secondItem="p1O-qw-dRq" secondAttribute="top" constant="8" id="u5r-0O-kFM"/>
                        <constraint firstItem="hfj-mK-fGu" firstAttribute="top" secondItem="p1O-qw-dRq" secondAttribute="top" constant="8" id="uci-pk-9TX"/>
                        <constraint firstAttribute="bottom" secondItem="hfj-mK-fGu" secondAttribute="bottom" constant="8" id="yMJ-jk-ZEr"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="6gd-vh-oVX"/>
                            <exclude reference="JNO-HJ-f67"/>
                        </mask>
                    </variation>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="H6I-9b-UkO" secondAttribute="bottom" id="2Hf-XT-3RX"/>
                <constraint firstAttribute="trailing" secondItem="ubm-nH-tEU" secondAttribute="trailing" id="5OM-XH-04a"/>
                <constraint firstItem="p1O-qw-dRq" firstAttribute="top" secondItem="Z86-vB-vT3" secondAttribute="bottom" id="7Ln-Dj-CHj"/>
                <constraint firstItem="p1O-qw-dRq" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Dkm-l7-H50"/>
                <constraint firstAttribute="bottom" secondItem="ubm-nH-tEU" secondAttribute="bottom" id="GVL-b0-ja4"/>
                <constraint firstAttribute="trailing" secondItem="p1O-qw-dRq" secondAttribute="trailing" id="KZS-Xx-GL0"/>
                <constraint firstItem="p1O-qw-dRq" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="44" id="QbR-Wx-72y"/>
                <constraint firstItem="Z86-vB-vT3" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="RRC-XO-XWI"/>
                <constraint firstItem="ubm-nH-tEU" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Wsh-5q-H3s"/>
                <constraint firstItem="H6I-9b-UkO" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="XEt-9S-W67"/>
                <constraint firstItem="ubm-nH-tEU" firstAttribute="top" secondItem="p1O-qw-dRq" secondAttribute="bottom" id="dt5-kV-2WO"/>
                <constraint firstItem="ubm-nH-tEU" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="iKd-3I-rjl"/>
                <constraint firstItem="Z86-vB-vT3" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="66" id="n1p-vJ-KtN"/>
                <constraint firstItem="H6I-9b-UkO" firstAttribute="top" secondItem="ubm-nH-tEU" secondAttribute="bottom" id="n8O-Kv-Sns"/>
                <constraint firstAttribute="trailing" secondItem="Z86-vB-vT3" secondAttribute="trailing" id="s5g-PF-ECF"/>
                <constraint firstAttribute="trailing" secondItem="H6I-9b-UkO" secondAttribute="trailing" id="wg3-hi-dqE"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="QbR-Wx-72y"/>
                    <exclude reference="GVL-b0-ja4"/>
                    <exclude reference="Wsh-5q-H3s"/>
                </mask>
            </variation>
        </view>
    </objects>
</document>
